# conversor-generico

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/com/morandev/alura/conversoruniversal/: Conversoruniversal.java
src/main/java/com/morandev/alura/conversoruniversal/app/: App.java
src/main/java/com/morandev/alura/conversoruniversal/db/: db.json  simbolos.json
src/main/java/com/morandev/alura/conversoruniversal/flyweight/: BusquedaFactory.java
src/main/java/com/morandev/alura/conversoruniversal/helpers/: GsonHelper.java  SwingHelper.java
src/main/java/com/morandev/alura/conversoruniversal/service/: Convertidor.java
src/main/java/com/morandev/alura/conversoruniversal/service/serviceimpl/: ConvertidorDivisasService.java  DemoHiloService.java  JsonFileHelperService.java  ListarDataService.java  PersistirDataService.java
src/main/java/com/morandev/alura/conversoruniversal/utils/: GsonHelper.java
src/main/java/com/morandev/alura/conversoruniversal/views/: Index.form  Index.java
src/main/java/com/morandev/alura/conversoruniversal/views/conversor/: ConversorDeDivisasPane.form  ConversorDeDivisasPane.java  ConversorDeOtraCosa.form  ConversorDeOtraCosa.java  ConversorDivisas.form  ConversorDivisas.java
src/main/java/com/morandev/alura/conversoruniversal/views/workers/: ConversorWorker.java
